#######################################################
# General stuff
set editor=`echo \$EDITOR`
set my_name = "Sergio Ruiz"
set send_charset="utf-8"

# Vi-like key bindings
bind pager j next-line
bind pager k previous-line
bind attach,index,pager \CD next-page
bind attach,index,pager \CU previous-page
bind pager g top
bind pager G bottom
bind attach,index g first-entry
bind attach,index G last-entry

# Index bindings
bind index R    "group-reply" # reply to all recipients
bind index L    "list-reply"  # reply to specified mailing list

# Signature
set signature="$HOME/.mutt/signature.muttrc"

######################################################
# Theme and visual appereance
source ~/.mutt/solarized-dark.muttrc

## Display recipient instead of sender in "Sent" folder view
set my_index_format_pre='set index_format="%2C | %Z [%d] %-30.30'
set my_index_format_post=' (%-4.4c) %?M?<%M> ?%s"'

folder-hook .*[sS]ent.* "$my_index_format_pre"t"$my_index_format_post"
folder-hook ! .*[sS]ent.* "$my_index_format_pre"F"$my_index_format_post"

######################################################
# Abook - Address book
# Type Q in pager to start looking for contacts
# It needs to be installed, as it's an independent program
set query_command="abook --mutt-query '%s'"
macro index a     "|abook --add-email\n" 'add sender to abook'
macro pager a     "|abook --add-email\n" 'add sender to abook'

######################################################
# Password
source "gpg2 -dq $HOME/.mutt/passwd.muttrc.gpg |"

######################################################
# IMAP configuration
source "$HOME/.mutt/imap.muttrc"

######################################################
# POP3 configuration
source "$HOME/.mutt/pop.muttrc"

######################################################
# SMTP configuration
source "$HOME/.mutt/smtp.muttrc"

#####################################################
